
@media(max-width: 750px){
/*---ROOT---*/
    :root{
        --clr-primary-red: hsl(7, 99%, 70%);
        --clr-primary-ylw: hsl(51, 100%, 49%);
        --clr-primary-cyn: hsl(167, 40%, 24%);
        --clr-primary-drkblue: hsl(198, 62%, 26%);
        --clr-primary-drkcyn: hsl(168, 34%, 41%);

        --clr-neutral-drkblue: hsl(212, 27%, 19%);
        --clr-neutral-darkgreyblue: hsl(213, 9%, 39%);
        --clr-neutral-vdrkgreyblue: hsl(232, 10%, 55%);
        --clr-neutral-greyblue: hsl(210, 4%, 67%);
        --clr-neutral-white: hsl(0, 0%, 100%);

        --clr-attribution: hsl(228, 45%, 44%);

        --ff-accent: 'Fraunces', serif;
        --ff-base: 'Barlow', sans-serif;
        
        --fw-regular: 500;
        --fw-bold-1: 700;
        --fw-bold-2: 900;
        
        --fs-regular:  1.125rem;
    }
/*---TYPOGRAPHY---*/
    body{
        width: 100vw;
    }
    .design-container .product-info{
        width: 150px;
    }
    .ct-title{
        width: 150px;
        margin: 0 0 3em;
        color: var(--clr-neutral-greyblue);
        letter-spacing: 0.1875rem;
        font-size: 1.25rem;
        text-align: center;
        
    }
    .testimonials p{
        width: 250px;
        margin: 30px;
        line-height: 1.563rem;
        color: var(--clr-neutral-vdrkgreyblue);
        
    }
    .container-yellow, .container-red{
        text-align: center; 
        width: 85vw;
    }
    /*--LAYOUT--*/
    header{
        background-image: url("../images/mobile/image-header.jpg");
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        color: var(--clr-neutral-white);
    }
    .menu__bar{
        display: flex;
        position: static;
        
    }
    .nav-items{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: space-evenly;
    
        transition: 0.7s ease-in;
        visibility: hidden;
        overflow-y: hidden;

        position: absolute;
        top: 100px;
        right: 35px;
        
        height: 400px;
        width: 300px;
        padding: 0;
    }
    .nav__link{
        font-family: var(--ff-accent);
        margin: 0;
        color: hsl(232, 10%, 55%);
        transition: 0.7s ease-in-out;
        opacity: 0;
        border-radius: 25px;
        padding: 5px 10px;
    }

    .nav__link:focus{
        background-color: hsl(51, 100%, 49%);
        color: var(--clr-neutral-white);
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "egg egg"
        "y y"
        "cup cup"
        "r r";
        background-color: rgb(254, 248, 239);
    }
    .yellow-img{
        grid-area: egg;
        background-image: url("../images/mobile/image-transform.jpg");
    }
    .red-img{
        grid-area: cup;
        background-image: url("../images/mobile/image-stand-out.jpg");

    }
    .yellow-img, .red-img{
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
        width: 100%;
    }
    .design-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 0;
    }
    .graphic-design{
        min-height: 700px;
        background: url("../images/mobile/image-graphic-design.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color: var(--clr-primary-cyn);
        
    }
    .photography{
        min-height: 700px;
        background: url("../images/mobile/image-photography.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color: var(--clr-primary-drkblue);
    }
    .client-testimonials{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonials{
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .testimonials img{
        border-radius: 50%;
    }
    .img-grid{
        display: inline-grid;
        grid-template-columns: auto  auto;
    }
    .img-grid img{
        width: 100%;
        height: 250px;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #90d4c5;
        padding: 2em;
        
    }
    footer img{
        margin-top: 6em;
        height: 2em;
    }
    footer ul{
        display: flex;
        font-size: var(--fs-regular);
        padding: 0.85em 3em;
        gap: 2em;
    }
    
    footer a{
        color: var(--clr-primary-cyn);
        text-decoration: none;
    }
    /*---MOBILE MENU*/
    .active{
        background-color: #fff;
        visibility: visible;
        height: 400px;
        width: 300px;
    }

    .activeOp{
        opacity: 1;
    }

    .lineAlt1{
        transform: rotate(-135deg);
        top: 13px;
    }

    .lineAlt2{
        opacity: 0;
    }

    .lineAlt3{
        transform: rotate(135deg);
        bottom: 15px;
    
    }

    .line {
        transition: 0.3s ease-in;
        position: relative;
    }
    }

